[Settings]
Description = "pvm"
RepopDelay = 100 ; 20%..500%
GameSpeed = 5 ; 0 - slowest, 4 - normal, 8 - fastest
LogFile = "C:\Allods2\logs\srvmgr1.log"
ChrBase = "chr" ; chr1\
ServerID = 1 ; must be 0 for DPLAY
SayRange = 512 ; Max range for 'say' command in tiles
ShoutDelay = 20 ; Delay for 'shout' command (in seconds)
MaxPlayers = 16 ; 1..16
GameType = COOPERATIVE
; ARENA
ServerFlags = SOFTCORE | NODROP
; PVM | NODROP
ServerCaps = ALL
;!include "....\servers_sql.cfg"
; Protocol=WSOCK_TCPIP    ; DPLAY_IPX,DPLAY_TCPIP,WSOCK_TCPIP
; Save=server ; client/server

[Network]
IPAddress = "85.192.34.208:8001"
IPAddress2 = "85.192.34.208:8002"
HatAddress = "85.192.34.208:7999"
ProtocolVersion = 20

[Maps]
maps\kids3_t1.alm=0.9
maps\redhat_t1.alm=0.9
maps\healme_t1.alm=0.9
maps\muddle_t1.alm=0.9

[Settings]
DeathExpMult = 1
KilledExpMult = 0.97
PKExpMult = 0.97
RespawnExpMult2 = 1
InventoryDropProbability = 0.11
WearDropProbability = 0.11
QuestRollInterval = 1
MagePvpDmgFactor = 1.3
MaxPvpDmg = 100
ShopPotionsFactor = 2
ServerRotateMaps = false ; true - repeat maps, false - stop server after the last map
MinQuestReward = 1;
MaxQuestReward = 4200;
AllowOnlyOneQuest_KillNMonsters = true
AllowOnlyOneQuest_KillTheMonster = true
AllowOnlyOneQuest_KillTheGroup = true

CharParams.WarriorMale.MaxBody = 52
CharParams.WarriorMale.MaxReaction = 52
CharParams.WarriorMale.MaxMind = 52
CharParams.WarriorMale.MaxSpirit = 43
CharParams.WarriorMale.MaxResistFire = 90
CharParams.WarriorMale.MaxResistWater = 90
CharParams.WarriorMale.MaxResistAir = 90
CharParams.WarriorMale.MaxResistEarth = 90
CharParams.WarriorMale.MaxResistAstral = 90

CharParams.WarriorFemale.MaxBody = 52
CharParams.WarriorFemale.MaxReaction = 52
CharParams.WarriorFemale.MaxMind = 52
CharParams.WarriorFemale.MaxSpirit = 43
CharParams.WarriorFemale.MaxResistFire = 90
CharParams.WarriorFemale.MaxResistWater = 90
CharParams.WarriorFemale.MaxResistAir = 90
CharParams.WarriorFemale.MaxResistEarth = 90
CharParams.WarriorFemale.MaxResistAstral = 90

CharParams.MageMale.MaxBody = 52
CharParams.MageMale.MaxReaction = 52
CharParams.MageMale.MaxMind = 52
CharParams.MageMale.MaxSpirit = 43
CharParams.MageMale.MaxResistFire = 90
CharParams.MageMale.MaxResistWater = 90
CharParams.MageMale.MaxResistAir = 90
CharParams.MageMale.MaxResistEarth = 90
CharParams.MageMale.MaxResistAstral = 90

CharParams.MageFemale.MaxBody = 52
CharParams.MageFemale.MaxReaction = 52
CharParams.MageFemale.MaxMind = 52
CharParams.MageFemale.MaxSpirit = 43
CharParams.MageFemale.MaxResistFire = 90
CharParams.MageFemale.MaxResistWater = 90
CharParams.MageFemale.MaxResistAir = 90
CharParams.MageFemale.MaxResistEarth = 90
CharParams.MageFemale.MaxResistAstral = 90